I"--<h1 id="目录">目录</h1>
<ul>
  <li><a href="https://blog.hongshield.cn/2021/03/27/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-1/">第一章：计算机网络概论</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/28/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-2/">第二章：数据通信基础</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/29/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-3/">第三章：广域通信网</a></li>
  <li><a href="https://blog.hongshield.cn/2021/04/09/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-4/">第四章： 局域网与城域网</a></li>
</ul>

<h1 id="第2章-数据通信基础">第2章 数据通信基础</h1>

<h2 id="1数据通信的基本概念">1.数据通信的基本概念</h2>

<h3 id="通信">通信</h3>

<ul>
  <li>
    <p>目的：传递信息</p>

    <ul>
      <li>
        <p>信源</p>

        <ul>
          <li>
            <p>模拟数据</p>

            <ul>
              <li>取连续值</li>
            </ul>
          </li>
          <li>
            <p>数字数据</p>

            <ul>
              <li>取离散值</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>信道</p>

        <ul>
          <li>
            <p>电磁信号</p>

            <ul>
              <li>
                <p>模拟信号</p>

                <ul>
                  <li>随时间连续变化</li>
                </ul>
              </li>
              <li>
                <p>数字信号</p>

                <ul>
                  <li>只取有限个离散值</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>信宿</p>
      </li>
    </ul>
  </li>
  <li>
    <p>方式</p>

    <ul>
      <li>
        <p>模拟传输</p>

        <ul>
          <li>需要调制</li>
          <li>传输过程衰减</li>
          <li>噪声干扰</li>
          <li>信道利用率高</li>
        </ul>
      </li>
      <li>
        <p>数字传输</p>

        <ul>
          <li>直接传输二进制（或经过二进制编码的）数据</li>
          <li>信号不失真传送</li>
          <li>信道利用率低</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2信道特性">2.信道特性</h2>

<h3 id="信道带宽">信道带宽</h3>

<ul>
  <li>
    <p>尼奎斯特定理</p>

    <ul>
      <li>优先带宽无噪声信道的极限波特率</li>
      <li>最大码元速率为B=2W（Baud）信道带宽为W</li>
    </ul>
  </li>
  <li>
    <p>香农定理</p>
  </li>
</ul>

<h3 id="误码率">误码率</h3>

<ul>
  <li>表示传输二进制位时出现差错的概率</li>
  <li>P=出错的位数/传送的总位数</li>
  <li>一般要求低于10^-6，即平均每传送1兆位才允许错1位</li>
</ul>

<h3 id="信道延迟">信道延迟</h3>

<h2 id="3传输介质">3.传输介质</h2>

<h3 id="有线信道">有线信道</h3>

<ul>
  <li>
    <p>双绞线</p>

    <ul>
      <li>
        <p>适用短距离传输</p>

        <ul>
          <li>
            <p>屏蔽双绞线（UTP）</p>

            <ul>
              <li>
                <p>3类</p>

                <ul>
                  <li>16Mbps</li>
                </ul>
              </li>
              <li>
                <p>5类</p>

                <ul>
                  <li>100Mbps</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>无屏蔽双绞线（STP）</p>

            <ul>
              <li>
                <p>3类</p>

                <ul>
                  <li>16Mbps</li>
                </ul>
              </li>
              <li>
                <p>4类</p>

                <ul>
                  <li>20Mbps</li>
                </ul>
              </li>
              <li>
                <p>5类</p>

                <ul>
                  <li>100Mbps</li>
                </ul>
              </li>
              <li>
                <p>超5类</p>

                <ul>
                  <li>155Mbps</li>
                </ul>
              </li>
              <li>
                <p>6类</p>

                <ul>
                  <li>200Mbps</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>同轴电缆</p>

    <ul>
      <li>
        <p>高带宽，噪声抑制</p>

        <ul>
          <li>特性阻抗50Ω，传输数字信号（系带系统）</li>
          <li>
            <p>特性阻抗75Ω，传输模拟信号（宽带系统）</p>

            <ul>
              <li>传输距离远</li>
              <li>提供多个信道</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>光缆</p>

    <ul>
      <li>单模光纤</li>
      <li>多模光纤</li>
    </ul>
  </li>
</ul>

<h3 id="无线信道">无线信道</h3>

<ul>
  <li>
    <p>微波</p>

    <ul>
      <li>地面微波系统</li>
      <li>卫星微波系统</li>
    </ul>
  </li>
  <li>
    <p>红外</p>

    <ul>
      <li>便宜，高带宽，传输距离有限，易受室内空气状态影响</li>
    </ul>
  </li>
  <li>
    <p>短波信道</p>
  </li>
</ul>

<h2 id="4数据编码">4.数据编码</h2>

<h3 id="单极性码">单极性码</h3>

<ul>
  <li>正的（或负的）电压表示数据</li>
</ul>

<h3 id="极性码">极性码</h3>

<ul>
  <li>分别用正电压和负电压表示数据</li>
</ul>

<h3 id="双极性码">双极性码</h3>

<ul>
  <li>信号在3个电平（正、负、零）之间变化</li>
</ul>

<h3 id="归零码">归零码</h3>

<ul>
  <li>码元中间的信号回归到零电平</li>
</ul>

<h3 id="双相码">双相码</h3>

<ul>
  <li>每一位中都有电平转换，自定时</li>
</ul>

<h3 id="不归零码">不归零码</h3>

<ul>
  <li>差分码，“0”，“1”区别不是高低电平，而是电平转换</li>
</ul>

<h3 id="曼彻斯特编码">曼彻斯特编码</h3>

<ul>
  <li>是一种双相码，中间的电平转换边既表示了数据代码，同时也作为定时信号使用，应用在以太网中</li>
</ul>

<h3 id="差分曼彻斯特编码">差分曼彻斯特编码</h3>

<ul>
  <li>双相码，码元中间的电平转换边只作为定时信号，不表示数据。</li>
</ul>

<h3 id="多电平编码">多电平编码</h3>

<ul>
  <li>码元可取多个电平之一</li>
</ul>

<h3 id="4b5b编码">4B/5B编码</h3>

<h2 id="5数字调制技术">5.数字调制技术</h2>

<h3 id="调制载波模拟信号">调制载波模拟信号</h3>

<ul>
  <li>
    <p>幅度键控（ASK）</p>

    <ul>
      <li>载波的幅度受到数字数据的调制而取不同的值，实现容易，抗干扰性能较差</li>
    </ul>
  </li>
  <li>
    <p>频移键控（FSK）</p>

    <ul>
      <li>按照数字数据的值调制载波的频率，抗干扰性好，占用宽带较大</li>
    </ul>
  </li>
  <li>
    <p>相移键控（PSK）</p>

    <ul>
      <li>用数字数据的值调制载波相位，抗干扰性好</li>
    </ul>
  </li>
  <li>
    <p>正交幅度调制</p>

    <ul>
      <li>把两个幅度相同但相位相差90°的模拟信号合成为一个模拟信号</li>
    </ul>
  </li>
</ul>

<h2 id="6脉冲编码调制">6.脉冲编码调制</h2>

<h3 id="取样">取样</h3>

<h3 id="量化">量化</h3>

<h3 id="编码">编码</h3>

<h2 id="7通信方式和交换方式">7.通信方式和交换方式</h2>

<h3 id="数据通信方式">数据通信方式</h3>

<ul>
  <li>
    <p>通信方向</p>

    <ul>
      <li>单工通信</li>
      <li>半双工通信</li>
      <li>全双工通信</li>
    </ul>
  </li>
  <li>
    <p>同步方式</p>

    <ul>
      <li>
        <p>异步传输（起止式）</p>

        <ul>
          <li>简单</li>
          <li>传输速率不高</li>
          <li>加入检校位，使用奇偶校验</li>
        </ul>
      </li>
      <li>
        <p>同步传输</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="交换方式">交换方式</h3>

<ul>
  <li>
    <p>电路交换</p>

    <ul>
      <li>电话交换系统</li>
    </ul>
  </li>
  <li>报文交换</li>
  <li>
    <p>分组交换</p>

    <ul>
      <li>
        <p>数据报</p>

        <ul>
          <li>类似报文交换，但到达目的地顺序可能与发送的顺序不一样</li>
        </ul>
      </li>
      <li>
        <p>虚电路</p>

        <ul>
          <li>
            <p>类似电路交换</p>

            <ul>
              <li>
                <p>虚呼叫</p>

                <ul>
                  <li>会话开始建立，会话结束拆除</li>
                </ul>
              </li>
              <li>
                <p>永久虚电路</p>

                <ul>
                  <li>通信双方一开机就自动建立连接，直到一方请求释放才断开连接</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="8多路复用技术">8.多路复用技术</h2>

<h3 id="把多个低速信道组合成一个高速信道">把多个低速信道组合成一个高速信道</h3>

<ul>
  <li>
    <p>设备：多路器（MUX）</p>

    <ul>
      <li>
        <p>多路复用器</p>

        <ul>
          <li>多个低宽带信号复合成一个高宽带信号</li>
        </ul>
      </li>
      <li>
        <p>多路分配器</p>

        <ul>
          <li>一个高宽带信号分解成多个低宽带信号</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>技术：</p>

    <ul>
      <li>
        <p>频分多路复用</p>

        <ul>
          <li>一条传输介质使用多个频率不同的模拟载波信号进行多路传输</li>
        </ul>
      </li>
      <li>
        <p>时分多路复用</p>

        <ul>
          <li>
            <p>要求各子通道按时间片轮流地占用整个宽带</p>

            <ul>
              <li>同步时分</li>
              <li>统计时分</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>波分多路复用</p>

        <ul>
          <li>使用在光纤通信中，不同的子信道用不同波长的光波承载，多路复用信道同时传送所有子信道的波长</li>
        </ul>
      </li>
      <li>数字传输系统</li>
      <li>
        <p>同步数字系列</p>

        <ul>
          <li>
            <p>美国标准</p>

            <ul>
              <li>同步光纤网络（SONET）</li>
            </ul>
          </li>
          <li>
            <p>国际标准</p>

            <ul>
              <li>同步数字系列（SDH）</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="9差错控制">9.差错控制</h2>

<h3 id="差错">差错</h3>

<ul>
  <li>
    <p>热噪声产生随机错误</p>

    <ul>
      <li>时刻存在，幅度较小，频谱很宽</li>
    </ul>
  </li>
  <li>
    <p>冲击噪声引起突发错误</p>

    <ul>
      <li>电磁干扰产生</li>
    </ul>
  </li>
</ul>

<h3 id="检错码">检错码</h3>

<ul>
  <li>奇偶校验</li>
  <li>校验和</li>
</ul>

<h3 id="海明码">海明码</h3>

<ul>
  <li>冗余数据位检测和纠正代码差错</li>
</ul>

<h3 id="循环冗余校验码">循环冗余校验码</h3>

<p><a href="https://blog.csdn.net/Mx_zH/article/details/115287421">To CSDN · 获取思维导图</a></p>
:ET