I"sk<h1 id="五剩余区域presale和main-first的制作">五、剩余区域presale和main-first的制作</h1>
<p>接下来我们进行剩下部分的制作，这一块区域背景色是灰色的，不再是纯白#ffffff色的。先制作前两块块区域。顺便把左边的悬浮导航制作一下。
<img src="https://img-blog.csdnimg.cn/20200528184636234.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L014X3pI,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h2 id="1presale的制作">1.presale的制作</h2>
<p><img src="https://img-blog.csdnimg.cn/20200528185255807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L014X3pI,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="结构分析">①结构分析</h3>
<p>1.这一块我原以为只有图片的上半部分是图片，下半部分红色区域是css实现的，结果在网页扒图的时候发现，这两部分是一个整体，是一张图片。
2.只需要往其中添加一个ul列表，定位到合适的位置就行。这么一来就简单多了。</p>
<h3 id="html结构搭建">②html结构搭建</h3>
<p>1.这个背景图是一张大图，同时还有一张上半部分的图，便于添加ul列表，撑开内容。
2.我们发现这整个区域都是插入了链接，包括图片的上半部分。显然链接不能添加到整块背景图上。所以分开进行链接的添加。</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/159013915800672132.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"back"</span><span class="nt">&gt;</span>

      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"top"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/159013929674557432.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"tupian"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<p>下来就是图片底部ul列表的添加。因为li内容大同小异，我们只拷贝了一块代码，li 是由一张图片两行字组成的，分别给图片和文字添加了链接</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"tupian"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/0000000000000000010217696270.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>清凉风扇<span class="nt">&lt;/p&gt;</span>
              <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"desc"</span><span class="nt">&gt;</span>低至7折起<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
       <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<h3 id="css样式添加">③CSS样式添加</h3>
<p>先确定presale的大小，进行定位</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1190px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">364px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>然后就是分区域进行设置调整，先将背景图添加好。通过绝对定位的方法定位到页面中间。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.back</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">-365px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>小图片的插入，宽度设置100%，就是宽度继承父容器的宽度。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.top</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ul列表区域大小的设定，将其定位到背景图的底部，并且另文本居中。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.bottom</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1190px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">213px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>列表的每一项li大小，利用浮动让li排列在一行</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.bottom</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">228px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">213px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>li中的小图片的设置</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.bottom</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.tupian</span> <span class="nt">img</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">auto</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>两行文字的设置，大小，颜色等直接扒网站的就可以，可以节省一点时间。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.presale</span> <span class="nc">.bottom</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.text</span> <span class="nc">.title</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">210px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">15px</span> <span class="nb">auto</span> <span class="m">6px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.presale</span> <span class="nc">.bottom</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.text</span> <span class="nc">.desc</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ff353f</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="2first以及悬浮导航的制作">2.first以及悬浮导航的制作</h2>
<p>因为代码繁多，我只将结构进行分析，对一些比较有难度的css样式进行一个叙述，对于简单的就不进行叙述了，减少篇幅。
<img src="https://img-blog.csdnimg.cn/20200528192122931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L014X3pI,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="结构分析-1">①结构分析</h3>
<p>这块区域大致分为左右两块，左边分为一个top和下面的ul列表，右边同样分为两块上面和下面。</p>
<h3 id="html结构搭建-1">②html结构搭建</h3>
<p>left-top的结构，这一块可细分为四块，一个图片，两段文字，以及最右边的两段文字。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"top"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/天天低价.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
          <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text "</span><span class="nt">&gt;</span>距离下场<span class="nt">&lt;/p&gt;</span>
          <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"time "</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hour-node"</span><span class="nt">&gt;</span>02<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;i&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/i&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"minute-node"</span><span class="nt">&gt;</span>53<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;i&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/i&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"second-node"</span><span class="nt">&gt;</span>47<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/p&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;i&gt;</span>10:00<span class="nt">&lt;/i&gt;</span>场-正在疯抢<span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;i&gt;</span>13:00<span class="nt">&lt;/i&gt;</span>场-即将开抢<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>left-bottom的结构制作，这一块区域是一个ul列表，li中还是比较复杂的，可以分为4块内容，图片，标题，价格，进度条。同样li大同小异，只拷贝其中一个li</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;li&gt;&lt;a&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/first_1.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>维生素E乳V身体乳补水保湿滋润全身秋冬香体润肤露护肤面霜男女士新品 100g<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"price"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"gbprice"</span><span class="nt">&gt;&lt;i&gt;</span>￥<span class="nt">&lt;/i&gt;&lt;em&gt;</span>5.8<span class="nt">&lt;/em&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"newprice"</span><span class="nt">&gt;&lt;i&gt;</span>￥<span class="nt">&lt;/i&gt;&lt;em&gt;</span>19.9<span class="nt">&lt;/em&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"line"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"width: 94px;"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"precent"</span><span class="nt">&gt;</span>
     已抢<span class="nt">&lt;i&gt;</span>94<span class="nt">&lt;/i&gt;</span>%
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</code></pre></div></div>
<p>right的制作和left类似。特别需要注意的一点就是大图的中间又嵌套了一个div标签
悬浮导航的制作，主体由ul构成。再添加图标到导航的顶部就可以，也是比较简单的。</p>
<h3 id="css样式添加-1">③CSS样式添加</h3>
<p>确定first区域的大小，另其居中</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1190px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>设置左区域的大小，背景色。border-radius是给区域添加圆角，一般是写像素大小。50%就是一个圆区域。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.left</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">790px</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">790px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">330px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>top的下面有一条类似下边框的横线，注意：这一条横线并不是下边框，如果是下边框的话，这条横线的长度是整个top区域的宽度，而不是我们所看到的长度较短的横线。
那么这个横线是怎么制作的呢？是通过::after 伪类选择器，是通过content添加的页面中的，</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.left</span> <span class="nc">.top</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">755px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">46px</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ededed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>在top的右边，文字有一个背景色，这个背景色不是通过添加背景图实现，而是通过css样式的颜色渐变实现的。
<img src="https://img-blog.csdnimg.cn/20200528210321903.png" alt="在这里插入图片描述" />
这个渐变是横向渐变的。llinear-gardient 渐变默认是纵向渐变。我们可以添加一个角度 90 deg，至于具体的渐变过程，在开发过程中，在设计稿中应该可以找到。例如蓝湖等平台。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.left</span> <span class="nc">.top</span> <span class="nc">.right</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span> <span class="m">#f60</span> <span class="m">7%</span><span class="p">,</span> <span class="m">#f22</span> <span class="m">97%</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">31px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>如果遇到超长的文本，不想超出标签设定区域，可以添加溢出隐藏，word-break是针对文本折行。break-all 可以在文本的任意位置进行折行。</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.left</span> <span class="nc">.main</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.title</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">170px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>下面我们说一下进度条的实现
首先呢进度条分为两块，颜色亮暗不同，给父容器添加一个暗的进度条，设置长度为100，给子容器添加亮的进度条，长度我们根据需求进行设置，例如想要达到56%的效果，我们就设置长度为56px，为了方便，我将长度直接添加在了标签上面。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.left</span> <span class="nc">.main</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.line</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/index.png)</span><span class="p">;</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">-332px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">9px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.first</span> <span class="nc">.left</span> <span class="nc">.main</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nc">.line</span> <span class="nt">span</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(../img/index.png)</span><span class="p">;</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="m">-104px</span> <span class="m">-332px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>右边有一块有意思的区域，div嵌套在了图片之中，并且div区域还有外边框，他是通过给父容器添加一个边框设置圆角，子容器区域设置圆角，实现了这一功能。</p>

<p><img src="https://img-blog.csdnimg.cn/20200528213850538.png" alt="在这里插入图片描述" /></p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.first</span> <span class="nc">.right</span> <span class="nc">.union</span> <span class="nc">.center</span> <span class="nc">.small</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">39px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">158px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">98px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span> <span class="m">24px</span> <span class="m">10px</span> <span class="m">24px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.first</span> <span class="nc">.right</span> <span class="nc">.union</span> <span class="nc">.center</span> <span class="nc">.small</span> <span class="nc">.warp</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">152px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">92px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">8px</span> <span class="m">22px</span> <span class="m">8px</span> <span class="m">22px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>我们直接跳到悬浮导航的制作，唯一的难点就是让导航悬浮起来，其他的很简单，至于实现悬浮，是通过 position:fixed; 实现的，fixed 使得内容相对于页面，就是显示器进行定位，这样定位让内容不再随着页面的上下的移动而改变自己的位置，而是固定在了屏幕的某一位置。

```css
.main .floatbar {
  position: relative;
  width: 68px;
  padding-top: 9px;
  border: 1px solid #ddd;
  background: #f8f8f8;
  position: fixed;
  top: 40%;
  left: 6%;
  font-size: 12px;
}
</code></pre></div></div>
:ET