I"-<h1 id="前言">前言</h1>
<p>  最近处于一个特殊的时期，由于一个偶然的机会学习了前端，在很短的时间内学完了HTML5+CSS3，进入了JS的学习，感觉到学习速度太快对我来说不是一件好事，于是我暂停了JS的学习，打算完成一到两个项目实战。第一个项目就是用纯H5+C3实现苏宁易购官网的页面制作。</p>
<h1 id="一准备工作">一、准备工作</h1>
<h2 id="1结构分析">1、结构分析</h2>
<p>  我将整个页面分为了7大块，导航栏，中间的5块内容，以及页面底部。当然这并不是绝对的，在我们需要的时候随时会进行调整。</p>

<h2 id="2图片素材">2、图片素材</h2>
<ul>
  <li>将苏宁首页进行截图保存，将来用ps进行测量，切片等。</li>
  <li>将苏宁网页上的一些图片扒下来。</li>
  <li>在<a href="https://www.iconfont.cn/">阿里巴巴矢量图标库</a>中寻找一些需要的矢量图标。
 （没有设计搞真难啊）
 # 二、导航栏制作
 ## 1、框架分析</li>
  <li>首先分析结构，可以分为两个区域左边和右边
<img src="https://img-blog.csdnimg.cn/20200518205107832.png#pic_center" alt="导航栏" /></li>
  <li>因此我们可以将这两个区域放在一个容器之内。先编写HTML框架，之后再编写CSS样式。HTML相当于我们建筑的四梁八柱，人体的骨架，是主题结构，CSS相当于装饰品，血肉。</li>
  <li>导航栏分为两级菜单，我们只做一级菜单，也就是鼠标没有移动上去的时候所看到的内容</li>
  <li>对于一些选项来说，当鼠标移动上去的时候，会显示一个下拉菜单，所以我又在<strong>li</strong>标签内嵌套了div标签。为了不使代码冗余，我只拷贝了一部分代码。
```html</li>
</ul>
<div class="nav">
    <div class="nav_left">
      <ul>
        <li>
          <div>
            <a href="#">网站导航
            </a>
          </div>
        </li>
      </ul>
      </div>
      <div class="nav_right">
      	<ul>
	        <li>
	          <a href="#">企业采购
	          </a>
	        </li>
		</ul>
    </div>
  </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 未添加任何css样式时候的导航栏左面区域
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200518212311404.png )
## 2.接下来我们消除一些标签的默认样式，同时通过添加样式来达到我们想要的效果。
### 1. 消除标签的默认样式

```css
*{margin: 0;padding: 0;}
ul{list-style: none;}
img{display: block;}
h1,h2,h3{font-size: 16px;font-weight: normal;} 
a{text-decoration: none;color: #333333;} //链接的样式
body{font-family: Arial;} // 字体设置

.l{float: left;}		//左浮动
.r{float: right;}		//右浮动
.clear::after{content: "";display: block;clear: both;} // 清除浮动
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20200519123035952.png" alt="在这里插入图片描述" /></p>
<h3 id="2-为每一个区域起一个名字方便选择器进行选择">2. 为每一个区域起一个名字，方便选择器进行选择。</h3>
<h3 id="3-添加css样式">3. 添加CSS样式</h3>
<h4 id="1首先我要让选项横向排列采用左浮动">1）首先我要让选项横向排列，采用左浮动</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.nav</span> <span class="nc">.nav_left</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/2020051912445499.png" alt="在这里插入图片描述" /></p>
<h4 id="2容器的制作">2)容器的制作</h4>
<p>  用PS测量出容器高度，宽度我们设置成自适应，添加好背景色后，添加下边框，1px，</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container_fluid</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#f5f5f5</span><span class="p">;</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="m">#eeeeee</span> <span class="nb">solid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="3令菜单水平">3）令菜单水平</h4>
<p>  菜单分为左右两块，左div设置左浮动，li设置左浮动，右div设置右浮动，li设置左浮动（如果此处设置右浮动，第一个li标签在最右边）。</p>

<h4 id="4使菜单的每一项之间保持相应的距离">4）使菜单的每一项之间保持相应的距离</h4>
<p>  可以通过测量或者感觉来进行调整，比如margin，padding。左菜单我给每一个li设置了固定宽度，另li中的div进行居中。而右菜单设置了根据div内容自适应，为了不使div紧挨在一块，我添加了padding。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#head</span> <span class="nc">.nav</span> <span class="nc">.nav_left</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">104px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">33px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#head</span> <span class="nc">.nav</span> <span class="nc">.nav_left</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">div</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="5调整字体大小颜色">5）调整字体大小，颜色</h4>
<p>根据“设计稿”进行字体大小，颜色的调整。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#head</span> <span class="nc">.nav</span> <span class="nt">span</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#cfcad8</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="6添加矢量图标">6）添加矢量图标</h4>
<p>  下载好矢量图标以后，进行引用，一定要注意路径。矢量图标是一种字体，因此可以用font-size ，color 进行大小颜色的调整</p>

<p>通过给span标签添加选择器进行引入。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s1">"#"</span><span class="o">&gt;</span><span class="nt">网站导航</span>
                <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"iconfont icon-ai-arrow-down"</span><span class="o">&gt;&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
</code></pre></div></div>
<h4 id="7设置-hover-属性">7）设置 <abbr title="鼠标移动上去后产生的变化">hover</abbr> 属性。</h4>
<p>  菜单的选项，当我们把鼠标移动上去的时候，字体会变色，并且背景会变化成白色，并出现一个二级菜单。我们只做一个字体，背景变色效果。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#head</span> <span class="nc">.nav</span> <span class="nc">.nav_left</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#head</span> <span class="nc">.nav</span> <span class="nc">.nav_left</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ff6600</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>  这么设置之后，我们发现所有的选项，当<abbr title="鼠标移动上去后产生的变化">hover</abbr>的时候背景都发生了变化，而没有二级菜单的选项的背景色并没有变化，我们可以再次添加<abbr title="鼠标移动上去后产生的变化">hover</abbr>，设置为原来的背景色对当前的<abbr title="鼠标移动上去后产生的变化">hover</abbr>覆盖，已达到我们想要的效果。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#head</span> <span class="nc">.nav</span> <span class="nc">.nav_right</span> <span class="nt">ul</span> <span class="nc">.no_hover</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f5f5f5</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>  或者也可以通过伪类选择器达到这一效果，（不过我对选择器的使用不熟悉）
<img src="https://img-blog.csdnimg.cn/20200520150220824.png" alt="在这里插入图片描述" />
<img src="https://img-blog.csdnimg.cn/20200520150125258.png" alt="在这里插入图片描述" /></p>

<h2 id="3小结">3、小结</h2>
<p>  1.在导航栏的制作过程中，出现了许多的小问题，例如div标签的重叠问题。我的解决方式就是删除div标签的固定宽度，设置为自适应，给他的父容器li标签加上了宽度，另div居中。还有一些语法的使用细节。</p>

<p>  2.在添加样式的过程中，选择器的使用方式是多样的，给不同的标签添加选择器都可以起到同样的效果。但是由于选择器使用的不熟练，将一些样式直接加在了标签中，这是非常不合格的。在真正的开发过程当中，CSS和HTML一定是分开写的，这样便于代码的维护。</p>

<p>  3.在制作导航栏的过程中应该设置手性的，但是添加了a链接之后默认出现了手性。</p>

<p>  4.导航栏的制作就告一段落了。我只制作了一级菜单，二级菜单的制作将会等到正在页面制作完成之后在进行制作。</p>

:ET