I";<h1 id="目录">目录</h1>
<ul>
  <li><a href="https://blog.hongshield.cn/2021/03/27/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-1/">第一章：计算机网络概论</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/28/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-2/">第二章：数据通信基础</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/29/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-3/">第三章：广域通信网</a></li>
  <li><a href="https://blog.hongshield.cn/2021/04/09/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-4/">第四章： 局域网与城域网</a></li>
</ul>

<h1 id="第1章-计算机网络概论">第1章 计算机网络概论</h1>

<h2 id="1计算机网络的形成与发展">1.计算机网络的形成与发展</h2>

<h3 id="早期的计算机网络">早期的计算机网络</h3>

<h3 id="现代计算机网络的发展">现代计算机网络的发展</h3>

<ul>
  <li>
    <p>1969年，美国国防部高级研究计划局（DARPA）建成的ARPAnet实验网开始</p>

    <ul>
      <li>
        <p>特点：</p>

        <ul>
          <li>资源共享</li>
          <li>分散控制</li>
          <li>分组交换</li>
          <li>分层的网络协议</li>
          <li>采用专门的通信控制处理机</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="计算机网络标准化阶段">计算机网络标准化阶段</h3>

<h3 id="微型机局域网的发展时期">微型机局域网的发展时期</h3>

<ul>
  <li>1972年，Xerox公司发明了以太网</li>
</ul>

<h3 id="国际因特网的发展时期">国际因特网的发展时期</h3>

<h2 id="2计算机网络的分类和应用">2.计算机网络的分类和应用</h2>

<h3 id="计算机网络的分类">计算机网络的分类</h3>

<ul>
  <li>
    <p>计算机网络组成元素</p>

    <ul>
      <li>
        <p>网络节点</p>

        <ul>
          <li>
            <p>端节点</p>

            <ul>
              <li>信源</li>
              <li>信宿节点</li>
            </ul>
          </li>
          <li>
            <p>转发节点</p>

            <ul>
              <li>
                <p>网络通通信过程中控制和转发信息</p>

                <ul>
                  <li>交换机</li>
                  <li>集线器</li>
                  <li>接口信息处理机</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>通信链路</p>

        <ul>
          <li>
            <p>传输信息的信道</p>

            <ul>
              <li>电话线</li>
              <li>同轴电缆</li>
              <li>无线电线路</li>
              <li>卫星线路</li>
              <li>微波中继线路</li>
              <li>光纤缆线</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>按照互联规模和通信方式</p>

    <ul>
      <li>局域网（LAN）</li>
      <li>城域网（MAN）</li>
      <li>广域网（WAN）</li>
    </ul>
  </li>
  <li>
    <p>按照使用方式</p>

    <ul>
      <li>校园网（Campus Network）</li>
      <li>企业网（Enterprise Network）</li>
    </ul>
  </li>
</ul>

<h3 id="计算机网络的应用">计算机网络的应用</h3>

<ul>
  <li>
    <p>办公自动化</p>

    <ul>
      <li>信息共享</li>
      <li>公文流转</li>
    </ul>
  </li>
  <li>电子数据交换</li>
  <li>远程教育</li>
  <li>电子银行</li>
  <li>证券与期货交易</li>
  <li>
    <p>娱乐和在线游戏</p>

    <ul>
      <li>单机游戏（完全不联网）</li>
      <li>多人联网游戏（局域网联网）</li>
      <li>多用户游戏（因特网）</li>
    </ul>
  </li>
</ul>

<h2 id="3我国互联网的发展">3.我国互联网的发展</h2>

<h3 id="1987920钱天白教授用pad发出第一封电子邮件">1987.9.20，钱天白教授用PAD发出第一封电子邮件</h3>

<h3 id="199010注册了我国顶级域名cn">1990.10，注册了我国顶级域名CN</h3>

<h3 id="19934提出了我国的域名体系">1993.4，提出了我国的域名体系</h3>

<h3 id="199414ncfc工程连入internet的64k国际专线开通正式有了internet">1994.1.4，NCFC工程连入Internet的64K国际专线开通，正式有了Internet</h3>

<h3 id="1994开始建成四大因特网">1994开始，建成四大因特网</h3>

<ul>
  <li>中国金桥信息网（国家计委）</li>
  <li>中国公用计算机互联网（邮电部）</li>
  <li>中国教育科研网（国教教委）</li>
  <li>中国科技网（中科院）</li>
</ul>

<h2 id="4计算机网络体系结构">4.计算机网络体系结构</h2>

<h3 id="计算机网络的功能特性">计算机网络的功能特性</h3>

<ul>
  <li>差错控制功能</li>
  <li>寻址功能</li>
  <li>数据链路控制功能（Data Link Control，DLC）</li>
  <li>流量控制和拥塞控制功能</li>
</ul>

<h3 id="开放系统互连参考模型的基本概念">开放系统互连参考模型的基本概念</h3>

<ul>
  <li>Open System Interconnection/Reference Model，OSI/RM</li>
  <li>
    <p>服务</p>

    <ul>
      <li>
        <p>连接服务</p>

        <ul>
          <li>
            <p>服务原语</p>

            <ul>
              <li>请求原语</li>
              <li>指示原语</li>
              <li>响应原语</li>
              <li>确认原语</li>
            </ul>
          </li>
          <li>
            <p>连接</p>

            <ul>
              <li>连接的建立和释放</li>
              <li>
                <p>多路复用和分流</p>

                <ul>
                  <li>
                    <p>一一对应式</p>

                    <ul>
                      <li>每一个（N）连接建立在一个（N-1）连接上</li>
                    </ul>
                  </li>
                  <li>
                    <p>多路复用式</p>

                    <ul>
                      <li>几个（N）连接多路访问用一个（N-1）连接</li>
                    </ul>
                  </li>
                  <li>
                    <p>分流式</p>

                    <ul>
                      <li>一个（N）连接建立在几个（N-1）连接之上。这样（N）连接上的通信被分配到几个（N-1）连接上进行传输</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <p>数据传输</p>

                <ul>
                  <li>
                    <p>OSI/RM七层协议</p>

                    <ul>
                      <li>
                        <p>应用层</p>

                        <ul>
                          <li>协议为端用户服务</li>
                          <li>提供分布式处理环境</li>
                          <li>管理开放系统的互连</li>
                          <li>系统启动，维持和终止</li>
                        </ul>
                      </li>
                      <li>
                        <p>表示层</p>

                        <ul>
                          <li>提供可供应用层选择的服务的集合</li>
                          <li>关心所传数据的表现方式，语法，语义</li>
                        </ul>
                      </li>
                      <li>
                        <p>会话层</p>

                        <ul>
                          <li>支持两个表示层实体之间的交互作用</li>
                          <li>
                            <p>会话服务</p>

                            <ul>
                              <li>
                                <p>会话管理</p>

                                <ul>
                                  <li>把两个表示实体结合在一起或者分开</li>
                                </ul>
                              </li>
                              <li>
                                <p>会话服务</p>

                                <ul>
                                  <li>控制两个表示实体间的数据交换过程，例如分段，同步</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p>传输层</p>

                        <ul>
                          <li>在低层服务的基础上提供一种通用的传输服务</li>
                          <li>用多路复用或分流的方式优化网络的传输效率</li>
                          <li>传输层协议是真正的源端到目标端的协议</li>
                        </ul>
                      </li>
                      <li>
                        <p>网络层</p>

                        <ul>
                          <li>属于通信子网</li>
                          <li>防止局部拥挤或全面阻塞</li>
                          <li>通过网络连接交换传输层实体发出的数据</li>
                          <li>记账功能，根据交换分组收费</li>
                        </ul>
                      </li>
                      <li>
                        <p>数据链路层</p>

                        <ul>
                          <li>建立，维持，释放网络实体之间的数据链路</li>
                          <li>把流量控制和差错控制结合</li>
                        </ul>
                      </li>
                      <li>
                        <p>物理层</p>

                        <ul>
                          <li>规定通信设备机械的，电气的，功能的和过程的特性</li>
                          <li>建立，维持，释放数据链路实体间的连接</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>无连接服务</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="5几种商用网络的体系结构">5.几种商用网络的体系结构</h2>

<h3 id="ibm">IBM</h3>

<ul>
  <li>
    <p>SNA七层协议</p>

    <ul>
      <li>
        <p>物理层</p>

        <ul>
          <li>提供传输介质的接口</li>
          <li>与物理传输介质的机械、电气、功能和过程特性有关</li>
        </ul>
      </li>
      <li>数据链路层</li>
      <li>
        <p>路径控制层（PC）</p>

        <ul>
          <li>一对源节点和目标节点之间建立一条逻辑通路，提供8条虚电路，每一条虚电路都有流控功能</li>
        </ul>
      </li>
      <li>
        <p>传输控制层（TC）</p>

        <ul>
          <li>不支持无连接的通信</li>
          <li>加/解密功能</li>
        </ul>
      </li>
      <li>
        <p>数据流控制层（DFC）</p>

        <ul>
          <li>根据用户请求和响应对会话方式和会话过程进行管理</li>
          <li>
            <p>决定</p>

            <ul>
              <li>数据通信方式</li>
              <li>数据通信方向</li>
              <li>数据流的中断和恢复</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>表示服务层（PS）</p>

        <ul>
          <li>负责资源的共享</li>
          <li>负责操作的同步</li>
          <li>定义数据编码和数据格式</li>
        </ul>
      </li>
      <li>
        <p>事务处理服务层（TS）</p>

        <ul>
          <li>以特权程序的形式为用户提供服务</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>APPN网络环境</p>

    <ul>
      <li>低级入口节点</li>
      <li>端节点</li>
      <li>网络节点</li>
    </ul>
  </li>
</ul>

<h3 id="x25">X.25</h3>

<ul>
  <li>
    <p>物理层</p>

    <ul>
      <li>用X.21作为用户节点（DTE）和通信子网之间建立电气连接的对等协议</li>
    </ul>
  </li>
  <li>
    <p>链路层</p>

    <ul>
      <li>使用HDLC的全双工异步平衡方式进行通信，管理分组序列的无差错传输</li>
    </ul>
  </li>
  <li>分组层</li>
  <li>高级功能</li>
</ul>

<h3 id="novell-netware">Novell NetWare</h3>

<ul>
  <li>每层名字与OSI/RM七层协议类似</li>
</ul>

<h2 id="6osi协议集">6.OSI协议集</h2>

<h3 id="应用层">应用层</h3>

<ul>
  <li>
    <p>应用服务元素（ASE）</p>

    <ul>
      <li>联系控制服务元素（ACSE）</li>
      <li>可靠传输服务元素（RTSE）</li>
      <li>远程操作服务元素（ROSE）</li>
      <li>提交、并发和恢复（CCR）服务元素</li>
    </ul>
  </li>
  <li>
    <p>协议</p>

    <ul>
      <li>虚拟终端（VT）协议</li>
      <li>目录服务（DS）协议</li>
      <li>文件传输协议（FTMA）</li>
      <li>公共管理信息协议/服务（CMIP）/（CMIS）</li>
      <li>MHS</li>
    </ul>
  </li>
</ul>

<h3 id="表示层">表示层</h3>

<h3 id="会话层">会话层</h3>

<ul>
  <li>
    <p>服务定义文件</p>

    <ul>
      <li>ISO 8326（CCITT X.215）</li>
    </ul>
  </li>
  <li>
    <p>协议规范文件</p>

    <ul>
      <li>ISO 8327（CCITT x.225）</li>
    </ul>
  </li>
</ul>

<h3 id="传输层">传输层</h3>

<ul>
  <li>
    <p>协议规范文件</p>

    <ul>
      <li>
        <p>ISO 8073（连接模式）</p>

        <ul>
          <li>
            <p>协议：</p>

            <ul>
              <li>TP0</li>
              <li>TP1</li>
              <li>TP2</li>
              <li>TP3</li>
              <li>TP4</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>ISO 8602（无连接模式）</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="网络层">网络层</h3>

<ul>
  <li>
    <p>服务</p>

    <ul>
      <li>
        <p>无连接服务</p>

        <ul>
          <li>CLNS</li>
        </ul>
      </li>
      <li>
        <p>面向连接服务</p>

        <ul>
          <li>
            <p>CONS</p>

            <ul>
              <li>协议：CCITT X.213</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>子层</p>

    <ul>
      <li>
        <p>SNIC</p>

        <ul>
          <li>完成与子网无关的会聚功能</li>
        </ul>
      </li>
      <li>
        <p>SNDC</p>

        <ul>
          <li>中间一个子层实现与子网相关的会聚功能</li>
        </ul>
      </li>
      <li>
        <p>SNAC</p>

        <ul>
          <li>利用数据链路服务，实现子网访问功能</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="数据链路层">数据链路层</h3>

<ul>
  <li>HDLC</li>
  <li>LAP-B</li>
  <li>IEEE 802的数据链路层协议</li>
</ul>

<h3 id="物理层">物理层</h3>

<ul>
  <li>RS-232</li>
  <li>RS-449</li>
  <li>X.21</li>
  <li>V.35</li>
  <li>ISDN</li>
  <li>FDDI、IEEE 802.3、IEEE 802.4和IEEE 802.5等的物理层协议</li>
</ul>

<p><a href="https://blog.csdn.net/Mx_zH/article/details/115269378">To CSDN · 获取思维导图</a></p>
:ET