I"O<h1 id="目录">目录</h1>
<ul>
  <li><a href="https://blog.hongshield.cn/2021/03/27/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-1/">第一章：计算机网络概论</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/28/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-2/">第二章：数据通信基础</a></li>
  <li><a href="https://blog.hongshield.cn/2021/03/29/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-3/">第三章：广域通信网</a></li>
  <li><a href="https://blog.hongshield.cn/2021/04/09/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9-4/">第四章： 局域网与城域网</a></li>
</ul>

<h1 id="第3章-广域通信网">第3章 广域通信网</h1>

<h2 id="1公共交换电话网">1..公共交换电话网</h2>

<h3 id="电话系统的结构">电话系统的结构</h3>

<ul>
  <li>
    <p>最高一级：8个大区中心局</p>

    <ul>
      <li>北京</li>
      <li>上海</li>
      <li>广州</li>
      <li>南京</li>
      <li>沈阳</li>
      <li>西安</li>
      <li>武汉</li>
      <li>成都</li>
    </ul>
  </li>
  <li>
    <p>第二级：22个省中心局</p>

    <ul>
      <li>各个省会城市</li>
    </ul>
  </li>
  <li>第三级：300多个地区中心局</li>
  <li>第四级：县中心局</li>
</ul>

<h3 id="本地回路">本地回路</h3>

<ul>
  <li>
    <p>设备</p>

    <ul>
      <li>
        <p>数据终端设备（DTE）</p>

        <ul>
          <li>用户计算机</li>
        </ul>
      </li>
      <li>
        <p>数据电路设备（DCE）</p>

        <ul>
          <li>调制调节器</li>
          <li>数传机</li>
          <li>基带传输器</li>
          <li>信号变换器</li>
          <li>自动呼叫和应答设备</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>技术特性</p>

    <ul>
      <li>机械特性</li>
      <li>电气特性</li>
      <li>功能特性</li>
      <li>过程特性</li>
    </ul>
  </li>
</ul>

<h3 id="调制调节器">调制调节器</h3>

<ul>
  <li>
    <p>组成</p>

    <ul>
      <li>
        <p>电源</p>

        <ul>
          <li>提供Modem工作所需要的电压</li>
        </ul>
      </li>
      <li>
        <p>发送电路</p>

        <ul>
          <li>
            <p>包括调制器，放大器，以及滤波、整形和信号控制电路</p>

            <ul>
              <li>脉冲信号转模拟信号</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>接收电路</p>

        <ul>
          <li>
            <p>包括解调器以及相关电路</p>

            <ul>
              <li>模拟信号转脉冲信号</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2x25-公共数据网">2.X.25 公共数据网</h2>

<h3 id="概念">概念</h3>

<ul>
  <li>在一个国家或全世界范围内提供公共电信服务的数据通信网</li>
  <li>
    <p>3个协议层</p>

    <ul>
      <li>
        <p>物理层</p>

        <ul>
          <li>规定用户终端与网络之间的物理接口（X.25分组）</li>
        </ul>
      </li>
      <li>
        <p>链路层</p>

        <ul>
          <li>提供可靠的数据传输功能（LAP-B帧）</li>
        </ul>
      </li>
      <li>
        <p>分组层</p>

        <ul>
          <li>提供外部虚电路服务</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="流量控制和差错控制">流量控制和差错控制</h3>

<ul>
  <li>
    <p>概念</p>

    <ul>
      <li>协调发送站和接收站工作步调的技术</li>
      <li>避免由于发动速度=过快，使得接收站来不及处理而丢失数据</li>
    </ul>
  </li>
  <li>
    <p>停等协议</p>

    <ul>
      <li>
        <p>原理</p>

        <ul>
          <li>发送站发出一帧，然后等待应答信号到达后在发送下一帧</li>
          <li>接收站每收到一帧后送回一个应答信号（ACK）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>滑动窗口协议</p>

    <ul>
      <li>允许连续发送多个帧而无须等待应答</li>
    </ul>
  </li>
  <li>
    <p>差错控制</p>

    <ul>
      <li>检测和纠正传输错误的机制</li>
      <li>
        <p>传输差错应付办法</p>

        <ul>
          <li>
            <p>肯定应答</p>

            <ul>
              <li>接收器对收到的帧校验无误后送回肯定应答信号ACK，发送器收到肯定应答信号后可继续发送后续帧</li>
            </ul>
          </li>
          <li>
            <p>否定应答重发</p>

            <ul>
              <li>接收器收到一个帧后经校验发现错误，则送回一个否定应答信号NAK，发送器必须重新发送出错帧</li>
            </ul>
          </li>
          <li>
            <p>超时重发</p>

            <ul>
              <li>发送器从发送一个帧就开始计时，在一定的时间间隔内若没有收到关于该帧的应答信号，则认为该帧丢失并重新发送</li>
              <li>
                <p>ARQ协议</p>

                <ul>
                  <li>
                    <p>停等ARQ协议</p>

                    <ul>
                      <li>流控技术和自动请求重发技术的结合</li>
                    </ul>
                  </li>
                  <li>
                    <p>选择重发ARQ协议</p>

                    <ul>
                      <li>滑动窗口技术和自动请求重发技术的结合</li>
                    </ul>
                  </li>
                  <li>
                    <p>后退N帧ARQ协议</p>

                    <ul>
                      <li>从出错处重发已发出过的N个帧</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="hdlc协议">HDLC协议</h3>

<ul>
  <li>
    <p>分类</p>

    <ul>
      <li>
        <p>面向字符</p>

        <ul>
          <li>以字符作为传输的基本单位，并用10个专用字符控制传输过程</li>
        </ul>
      </li>
      <li>
        <p>面向位</p>

        <ul>
          <li>以位作为传输的基本单位，它的传输效率高</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>基本配置</p>

    <ul>
      <li>
        <p>3种站</p>

        <ul>
          <li>
            <p>主站</p>

            <ul>
              <li>对链路进行控制，主站发出的帧叫命令帧</li>
            </ul>
          </li>
          <li>
            <p>从站</p>

            <ul>
              <li>在主站控制下进行操作，从站发出的帧叫响应帧</li>
            </ul>
          </li>
          <li>
            <p>复合站</p>

            <ul>
              <li>具有主站和从站的双重功能</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>2种链路配置</p>

        <ul>
          <li>
            <p>不平衡配置</p>

            <ul>
              <li>适用于点对点和点对多链路。这种链路由一个主站和一个或多个从站组成，支持全双工或半全双工</li>
            </ul>
          </li>
          <li>
            <p>平衡配置</p>

            <ul>
              <li>仅用于点对点链路。由两个复合站组成，支持全双工或半全双工通信</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>3种数据传输方式</p>

        <ul>
          <li>
            <p>正常响应方式（NRM）</p>

            <ul>
              <li>适用于不平衡配置，只有主站能启动传输过程，从站收到主站的询问命令时才能发送数据</li>
            </ul>
          </li>
          <li>
            <p>异步平衡方式（ABM）</p>

            <ul>
              <li>适用于平衡配置，任何一个复合站都无须取得另一个复合站的允许就可以启动数据传输工程</li>
            </ul>
          </li>
          <li>
            <p>异步响应方式（ARM）</p>

            <ul>
              <li>适用于不平衡配置，从站无须取得主站的明确指示就可以启动数据传输，主站的责任只是对线路进行管理</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>帧结构</p>

    <ul>
      <li>
        <p>使用同一的帧结构进行同步传输</p>

        <ul>
          <li>
            <p>帧标志F</p>

            <ul>
              <li>用位模式01111110作为帧的边界标志</li>
              <li>位填充技术：发送数据时，若0后面连续的5个1后面加0，接受数据时，若0后面连续的5个1后面若为0，则删除。</li>
              <li>若第7位是1且第8位是0，则认为是帧尾，若第7位是1且第8位是1，是发送站的停止信号</li>
              <li>透明的数据传输</li>
            </ul>
          </li>
          <li>
            <p>地址字段A</p>

            <ul>
              <li>地址通常是8位长，拓展地址为8的倍数，8位组的最低位是1表示是最后的8位组，若为0则不是。</li>
            </ul>
          </li>
          <li>
            <p>控制字段C</p>

            <ul>
              <li>
                <p>3种帧</p>

                <ul>
                  <li>
                    <p>信息帧（I帧）</p>

                    <ul>
                      <li>承载着要传送的数据，还捎带着流量控制和差错控制的应答信号</li>
                      <li>包含该帧的编号N（S）</li>
                      <li>捎带的肯定应答顺序号N（R）</li>
                    </ul>
                  </li>
                  <li>
                    <p>管理帧（S帧）</p>

                    <ul>
                      <li>用于提供ARQ控制信息，当不使用捎带机制时要管理帧控制传输过程。</li>
                    </ul>
                  </li>
                  <li>
                    <p>无编号帧</p>

                    <ul>
                      <li>提供建立，释放等链路控制功能，以及少量信息的无连接传送功能</li>
                      <li>
                        <p>按控制功能划分子类</p>

                        <ul>
                          <li>设置数据传输方式的命令和响应帧</li>
                          <li>传输信息的命令和响应帧</li>
                          <li>用于链路恢复的命令和响应帧</li>
                          <li>其他命令和响应帧</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>信息字段（INFO）</p>

            <ul>
              <li>只有I帧和某些无编号帧含有信息字段。这个字段可含有用于表示用户数据的任何序列，其长度没有规定，但具体的实现往往限定了最大帧长</li>
            </ul>
          </li>
          <li>
            <p>帧校验序列FCS</p>

            <ul>
              <li>含有各个字段的校验（标志字段除外）。通常使用CRC-CCITT标准产生16位检验序列，有时也使用CRC-32产生32位校验序列</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>操作</p>
  </li>
</ul>

<h3 id="x25-plp协议">X.25 PLP协议</h3>

<ul>
  <li>
    <p>分组层提供虚电路服务</p>

    <ul>
      <li>
        <p>交换虚电路（SVC）</p>

        <ul>
          <li>
            <p>动态建立</p>

            <ul>
              <li>包含呼叫建立，数据传送和呼叫清除等几个过程</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>永久虚电路（PVC）</p>

        <ul>
          <li>网络指定的固定虚电路，像专用线一样，无须建立和清除连接，可以直接传送数据</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>把用户数据分成一定大小的块（一般为128字节），在加24位或32位的分组头组成数据分组。</li>
  <li>流量控制和差错控制机制与HDLC类似</li>
  <li>差错控制采用后退N帧ARQ协议</li>
</ul>

<h2 id="3帧中继网">3.帧中继网</h2>

<h3 id="帧中继业务">帧中继业务</h3>

<ul>
  <li>
    <p>提供虚电路业务</p>

    <ul>
      <li>
        <p>端到端的连接</p>

        <ul>
          <li>
            <p>服务质量参数</p>

            <ul>
              <li>接入速率（AR）</li>
              <li>约定突发量</li>
              <li>超突发量</li>
              <li>约定数据速率</li>
              <li>扩展的数据速率</li>
              <li>信息字段最大长度</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="帧中继协议lap-d">帧中继协议（LAP-D）</h3>

<ul>
  <li>帧头和帧尾和HDLC一样</li>
  <li>
    <p>地址字段格式</p>

    <ul>
      <li>
        <p>EA</p>

        <ul>
          <li>地址扩展位，该位为0时表示地址向后扩展一个字节，为1时表示最后一个字节。</li>
        </ul>
      </li>
      <li>
        <p>C/R</p>

        <ul>
          <li>命令/响应位，协议本身不使用这个位</li>
        </ul>
      </li>
      <li>
        <p>FECN</p>

        <ul>
          <li>
            <p>向前拥塞位</p>

            <ul>
              <li>若网络设备置该位为1，则表示在帧的传送方向上出现了拥塞，帧到达接收端后，接收方可据此调整接收方的数据速率</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>BECN</p>

        <ul>
          <li>
            <p>向后拥塞位</p>

            <ul>
              <li>若网络设备置该位为1，则表示在与帧传送相反的方向上出现了拥塞，该帧到达发送端后，发送方可据此调整发送方的数据速率</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>DE</p>

        <ul>
          <li>
            <p>优先丢弃位</p>

            <ul>
              <li>当网络发生拥塞时，DE为1的帧被优先丢弃</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>DC</p>

        <ul>
          <li>该位仅在地址字段为3或4字节时使用，一般情况下DC为0，若DC为1，则表示最后一个字节的3~8位不在解释为DLCL的低位，而被数据链路核心控制使用。</li>
        </ul>
      </li>
      <li>
        <p>DLCL</p>

        <ul>
          <li>数据链路连接标识符</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>作用</p>

    <ul>
      <li>通过帧标志字节对帧进行封装，通过0位插入技术做到透明的传输</li>
      <li>通过地址字段实现对物理链路的多路复用</li>
      <li>利用帧校验和检查传输错误，丢弃出错的帧</li>
      <li>检查帧的长度在0位插入之前或删除之后是否为整数个字节，丢弃长度出错的帧</li>
      <li>检查太长（超出约定的长度）和太短（少于1600字节）的帧并丢弃</li>
      <li>对网络拥塞进行控制</li>
    </ul>
  </li>
</ul>

<h3 id="帧中继的应用">帧中继的应用</h3>

<ul>
  <li>
    <p>帧中继远程连网的优点</p>

    <ul>
      <li>基于分组（帧）的透明传输，可提供面向连接的服务</li>
      <li>帧长可变，长度可达1600~4096字节，可以承载各种局域网的数据帧</li>
      <li>可以达到很高的数据速率，2~45Mbps</li>
      <li>既可以按需要提供宽带，也可以应付突发的数据传输</li>
      <li>没有流控和重传机制，开销很少</li>
    </ul>
  </li>
  <li>
    <p>帧中继的缺点</p>

    <ul>
      <li>不适合对延迟敏感的应用（例如声音、视频）</li>
      <li>不保证可靠的提交</li>
      <li>数据的丢失与否依赖于运营商对虚电路的配置</li>
    </ul>
  </li>
</ul>

<h2 id="4isdn和atm">4.ISDN和ATM</h2>

<h3 id="综合业务数字网">综合业务数字网</h3>

<ul>
  <li>
    <p>分类</p>

    <ul>
      <li>
        <p>窄带ISDN（B-ISDN）</p>

        <ul>
          <li>目的是以数字系统代替模拟电话系统</li>
          <li>把音频、视频和数据业务放在一个网络上统一传输</li>
          <li>缺点：数据速率太低</li>
        </ul>
      </li>
      <li>
        <p>宽带ISDN（N-ISDN）</p>
      </li>
    </ul>
  </li>
  <li>
    <p>ISDN用户接口</p>

    <ul>
      <li>基本速率2B+D</li>
      <li>基群速率30B+D</li>
    </ul>
  </li>
  <li>
    <p>B-ISDN体系结构</p>

    <ul>
      <li>关键技术是异步传输模式，采用5类双绞线或光线传输，数据速率可达155Mbps，可以传输无压缩的高清晰度电视（HTV）</li>
    </ul>
  </li>
  <li>
    <p>传输模式</p>

    <ul>
      <li>
        <p>同步传输模式</p>

        <ul>
          <li>电路交换网络按照时分多路的原理将信息从一个节点传送到另外一个节点</li>
        </ul>
      </li>
      <li>
        <p>异步传输模式</p>

        <ul>
          <li>
            <p>统计时分复用</p>

            <ul>
              <li>分配时槽方法不同，各种数据源随机到达的信元没有预定的顺序</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="atm虚电路">ATM虚电路</h3>

<ul>
  <li>网络层以虚电路提供面向连接的服务</li>
  <li>
    <p>支持两级连接</p>

    <ul>
      <li>虚通路</li>
      <li>
        <p>虚信道</p>

        <ul>
          <li>相当于X.25的虚电路</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>特点：</p>

    <ul>
      <li>面向连接的，提供面向连接的服务，内部操作也是面向连接的</li>
      <li>不提供应答，光纤通信是可靠的，只有很少的错误可以留个高层处理</li>
      <li>目的是实现实时通信，所以偶然的错误信源不必重传</li>
    </ul>
  </li>
  <li>
    <p>协议数据单元：ATM信元</p>

    <ul>
      <li>5个字节的信元头</li>
      <li>48个字节的数据</li>
    </ul>
  </li>
</ul>

<h3 id="atm高层">ATM高层</h3>

<ul>
  <li>
    <p>ATM4.0用户业务</p>

    <ul>
      <li>固定比特率业务（CBR）</li>
      <li>
        <p>可变比特率业务（VBR）</p>

        <ul>
          <li>实时性RT-VBR</li>
          <li>非实时性NRT-VBR</li>
        </ul>
      </li>
      <li>有效比特率业务（ABR）</li>
      <li>不定比特率通信（UBR）</li>
    </ul>
  </li>
</ul>

<h3 id="atm适配层aal">ATM适配层（AAL）</h3>

<ul>
  <li>
    <p>负责处理高层来的信息</p>

    <ul>
      <li>CS子层：提供标准的接口</li>
      <li>SAR子层：对数据进行分段和重装配</li>
    </ul>
  </li>
  <li>
    <p>类型</p>

    <ul>
      <li>AAL1-A类</li>
      <li>AAL2-B类</li>
      <li>AAL3/4-C/D类</li>
      <li>AAL5-C/D类</li>
    </ul>
  </li>
</ul>

<h3 id="atm通信管理">ATM通信管理</h3>

<ul>
  <li>
    <p>连接准入控制</p>

    <ul>
      <li>
        <p>防止网络因超载二出现拥塞的第一道防线</p>

        <ul>
          <li>
            <p>网络与用户建立通信合约</p>

            <ul>
              <li>
                <p>4个参数</p>

                <ul>
                  <li>峰值信元速率</li>
                  <li>信元时延变化</li>
                  <li>可持续信元速率</li>
                  <li>突发容限</li>
                </ul>
              </li>
              <li>
                <p>方式</p>

                <ul>
                  <li>隐含说明通信参数</li>
                  <li>显示说明通信参数</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>使用参数控制</li>
  <li>通信量整形</li>
</ul>

<p><a href="https://blog.csdn.net/Mx_zH/article/details/115313602">To CSDN · 获取思维导图</a></p>
:ET